# care-auth-compass

./: .gitignore  README.md  pom.xml
src/main/java/com/careauth/compass/: CareAuthCompassApplication.java
src/main/java/com/careauth/compass/api/contracts/: AuditObservationContract.java  AuthorizationEvaluateContract.java  ChecklistDocumentContract.java  ClinicalReviewContract.java  NetworkExceptionContract.java  OutboxEventContract.java  PayerEligibilityContract.java  PolicyRevisionImportContract.java  ReferralRefreshContract.java  WorkQueueItemContract.java
src/main/java/com/careauth/compass/api/controller/: AuthorizationController.java  ReferralController.java  WorkQueueController.java
src/main/java/com/careauth/compass/api/dto/: AuthorizationEvaluateRequest.java  AuthorizationEvaluateResponse.java
src/main/java/com/careauth/compass/api/resources/: AuditObservationResource.java  AuthorizationEvaluateResource.java  ChecklistDocumentResource.java  ClinicalReviewResource.java  NetworkExceptionResource.java  OutboxEventResource.java  PayerEligibilityResource.java  PolicyRevisionImportResource.java  ReferralRefreshResource.java  WorkQueueItemResource.java
src/main/java/com/careauth/compass/application/authorization/: AuthorizationDecisionService.java  ChecklistMaterializer.java  ChecklistReplacementStrategy.java  CoveragePolicyResolver.java
src/main/java/com/careauth/compass/application/config/: CareAuthServiceConfiguration.java
src/main/java/com/careauth/compass/application/jobs/: LegacyQueueDecisionAssembler.java  NightlyQueueRefreshJob.java  RetroQueueRefreshPlanner.java
src/main/java/com/careauth/compass/application/referral/: ReferralAuditPublisher.java  ReferralLifecyclePolicy.java  ReferralReevaluationService.java
src/main/java/com/careauth/compass/application/scenario/: CareAuthRuntime.java  ScenarioDataFactory.java  ScenarioVerifier.java
src/main/java/com/careauth/compass/application/workqueue/: WorkQueueItem.java  WorkQueueService.java
src/main/java/com/careauth/compass/domain/model/: AuditEventType.java  AuditObservation.java  AuthorizationDecision.java  AuthorizationRequest.java  ClinicalDocumentRequirement.java  CoveragePolicyRevision.java  DecisionOutcome.java  DocumentStatus.java  NetworkTier.java  OutboxEvent.java  PolicyStatus.java  ProductLine.java  QueueName.java  Referral.java  ReferralStatus.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__careauth_schema.sql
(+466 files in other folders)
